# Service default port 8080
SERVICE_PORT=8080

# Trace | Debug | Info | Warn | Error | Fatal | Panic
LOG_LEVEL="Info"

SESSION_SECRET_KEY="secret"

# Redis default port 6379
REDIS_PORT=6379
REDIS_URL="redis://localhost:$REDIS_PORT"
